%
O96903;(G+M Code 4)
(Program makes a complex geometric shape inside of a diamond shape)
(T1=1/8"ball end)
(T2=1/16"HSS End Mill)
N10 G90;(absolute positioning)
N20 G54;(work offset positioning)
N30 G20;(verify in inches)
N40 M06 T1;(change tool#1)
N50 G00 X0.0 Y0.0;(rapid positioning)
N60 G43 H1 Z2.0;(tool #1 rapid position,offset H point)
N70 G01 X3.25 Y0.25 F10.0;(Move to position and set feed rate 10)
N80 M03 s2500;(spindal clockwise on 2500 rpm)
N90 M08;(turn on coolant)
N100 G01 Z-0.050;(Move into part at depth of -0.050)
N110 G01 X5.75 Y2.75;(B)
N120 G01 X3.25 Y5.25;(C)
N130 G01 X0.75 Y2.75;(D)
N140 G01 X3.25 Y0.25;(A)
N150 G01 Z2.0;(raise tool from part)
N160 G01 Z-0.100;(Move into part at depth of -0.100)
N170 G01 X5.75 Y2.75;(B)
N180 G01 X3.25 Y5.25;(C)
N180 G01 X0.75 Y2.75;(D)
N190 G01 X3.25 Y0.25;(A)
N200 G01 Z2.0;(raise tool from part)
N210 M06 T2;(change to tool #2)
N220 G00 X2.75 Y1.25;(rapid positioning)
N230 G43 H2 Z2.0;(rapid move to tool #2, Offset H point)
N240 G01 X2.75 Y1.25 F16;(move to position and set feed rate 16)
N250 M03 s2500;(spindal clockwise on 2500rpm)
N260 M08;(coolant on)
N270 G01 Z-0.040;(Move into part at depth of -0.040)
N280 G02 X3.75 Y1.25 R0.50;(arc to b)
N290 G01 X3.75 Y4.25;(C)
N300 G02 X2.75 Y4.25 R0.50;(arc to d)
N310 G01 X2.75 Y1.25(A)
N320 G01 Z2.0;(raise tool from part)
N330 G01 Z-0.080;(Move into part at depth of -0.080)
N340 G02 X3.75 Y1.25 R0.50;(arc to b)
N350 G01 X3.75 Y4.25;(C)
N360 G02 X2.75 Y4.25 R0.50;(arc to d)
N370 G01 X2.75 Y1.25(A)
N380 G01 Z2.0;(raise tool from part)
N390 G00 X1.75 Y3.25;(rapid positioning)
N400 G01 Z-0.040;(Move into part at depth of -0.040)
N410 G02 X1.75 Y2.25 R0.50;(arc to F)
N420 G01 X2.75 Y2.25;(G)
N430 G01 X2.75 Y3.25;(H)
N440 G01 X1.75 Y3.25;(E)
N450 G01 Z2.0;(raise tool from part)
N460 G01 Z-0.080;(Move into part at depth of -0.080)
N470 G02 X1.75 Y2.25 R0.50;(arc to F)
N480 G01 X2.75 Y2.25;(G)
N490 G01 X2.75 Y3.25;(H)
N500 G01 X1.75 Y3.25;(E)
N510 G01 Z2.0;(raise tool from part)
N520 G00 X4.75 Y3.25;(rapid positioning)
N530 G01 Z-0.040;(Move into part at depth of -0.040)
N540 G02 X4.75 Y2.25;(arc to J)
N550 G01 X3.75 Y2.25;(K)
N560 G01 X3.75 Y3.25;(L)
N570 G01 X4.75 Y3.25;(I)
N580 G01 Z2.0;(raise tool from part)
N590 G01 Z-0.080;(Move into part at depth of -0.080)
N600 G02 X4.75 Y2.25;(arc to J)
N610 G01 X3.75 Y2.25;(K)
N620 G01 X3.75 Y3.25;(L)
N630 G01 X4.75 Y3.25;(I)
N640 G01 Z2.0;(raise tool from part)
N650 G00 X2.75 Y3.75;(rapid positioning)
N660 G01 Z-0.040;(move into part at depth of -0.040)
N670 G02 X2.25 Y3.25 R0.50;(N)
N680 G01 Z2.0;(raise tool from part)
N690 G00 X2.75 Y3.75;(rapid positioning)
N700 G01 Z-0.080;(Move into part at depth of -0.080)
N710 G02 X2.25 Y3.25 R0.50;(N)
N720 G01 Z2.0;(raise tool from part)
N690 G00 X2.25 Y2.25;(rapid positioning)
N700 G01 Z-0.040;(move into part at depth of -0.040)
N710 G02 X2.75 Y1.75 R0.50;(P)
N720 G01 Z2.0;(raise tool from part)
N730 G00 X2.25 Y2.25;(rapid positioning)
N740 G01 Z-0.080;(Move into part at depth of -0.080)
N750 G02 X2.75 Y1.75 R0.50;(P)
N760 G01 Z2.0;(raise tool from part)
N770 G00 X3.75 Y1.75;(rapid positioning)
N780 G01 Z-0.040;(move into part at depth of -0.040)
N790 G02 X4.25 Y2.25 R0.50;(R)
N800 G01 Z2.0;(raise tool from part) 
N810 G00 X3.75 Y1.75;(rapid positioning)
N820 G01 Z-0.080;(Move into part at depth of -0.080)
N830 G02 X4.25 Y2.25 R0.50;(R)
N840 G01 Z2.0;(raise tool from part)
N850 G00 X4.75 Y3.25;(rapid positioning)
N860 G01 Z-0.040;(move into part at depth of -0.040)
N870 G02 X3.75 Y3.75 R0.50;(T)
N880 G01 Z2.0;(raise tool from part) 
N890 G00 X4.75 Y3.25;(rapid positioning)
N900 G01 Z-0.080;(Move into part at depth of -0.080)
N910 G02 X3.75 Y3.75 R0.50;(T)
N920 G01 Z2.0 ;(raise tool out of part)
N930 M05;(spindle off)
N940 M09;(coolant off)
N950 G00 Z5.0;(raise too)
N960 G00 X0.0 Y0.0;(return to origin)
N970 M30;(program end and reset)
%
